# posmovil

./: POSMovil.sln
POSMovil/POSMovil/: App.xaml  App.xaml.cs  AssemblyInfo.cs  POSMovil.csproj  ShinyAppStartup.cs
POSMovil/POSMovil.Android/: MainActivity.cs  MainApplication.cs  POSMovil.Android.csproj
POSMovil/POSMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
POSMovil/POSMovil.Android/Resources/: Resource.designer.cs
POSMovil/POSMovil.iOS/: AppDelegate.cs  Info.plist  Main.cs  POSMovil.iOS.csproj
POSMovil/POSMovil.iOS/Properties/: AssemblyInfo.cs
POSMovil/POSMovil/API/: .editorconfig  ClientRequest.cs  Cliente.cs  Counter.cs  CounterRequest.cs  Cuf.cs  Dosificacion.cs  DosificacionRequest.cs  Factura.cs  FacturaDetalle.cs  FacturaDetalleRequest.cs  FacturaRequest.cs  FacturacionCodigos.cs  HttpClient.cs  HttpResponse.cs  Impresion.cs  Leyenda.cs  LeyendaRequest.cs  MetodoPago.cs  MetodoPagoRequest.cs  Parametros.cs  ParametrosResponse.cs  Producto.cs  ProductoRequest.cs  Siat.cs  SiatRequest.cs  StatusResponse.cs  TipoDocumentoIdentidad.cs  TipoDocumentoIdentidadRequest.cs  UserRequest.cs  Usuario.cs
POSMovil/POSMovil/Codigos/: CodigoControl.cs  Conversion.cs
POSMovil/POSMovil/Fonts/: Icons.cs
POSMovil/POSMovil/Model/: Client.cs  User.cs
POSMovil/POSMovil/Sesion/: ILoginManager.cs  LoginModalPager.cs
POSMovil/POSMovil/View/: AddUserPage.xaml  AddUserPage.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  FacturaPage.xaml  FacturaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrintPage.xaml  PrintPage.xaml.cs  ReImpresionPage.xaml  ReImpresionPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
